# LoggingApplication_Client

./: README.md  pom.xml
src/main/java/nz/ac/vuw/swen301/assignment3/client/: CreateRandomLogs.java  LogEvent.java  LogMonitor.java  Resthome4LogsAppender.java
src/test/java/test/nz/ac/vuw/swen301/assignment3/client/: TestResthome4LogsAppender.java
